D:\
└── 雨花院区\
    └── 药房\
        ├── 门诊药房\
        │   ├── 01_规章制度文件夹\
        │   ├── 02_岗位职责文件夹\
        │   ├── 03_操作流程（SOP）文件夹\
        │   └── 04_应急预案文件夹\
        
        ├──急诊药房\
        │    ├── 01_规章制度文件夹\
        │   ├── 02_岗位职责文件夹\
        │   ├── 03_操作流程（SOP）文件夹\
        │   └── 04_应急预案文件夹\

        ├── 住院药房\
        │   ├── 01_规章制度文件夹\
        │   ├── 02_岗位职责文件夹\
        │   ├── 03_操作流程（SOP）文件夹\
        │   └── 04_应急预案文件夹\

        ├── 配置中心PIVAS\
        │   ├── 01_规章制度文件夹\
        │   ├── 02_岗位职责文件夹\
        │   ├── 03_操作流程（SOP）文件夹\
        │   └── 04_应急预案文件夹\

        ├── 生殖药房\
        │   ├── 01_规章制度文件夹\
        │   ├── 02_岗位职责文件夹\
        │   ├── 03_操作流程（SOP）文件夹\
        │   └── 04_应急预案文件夹\

        └──药库\
         │   ├── 01_规章制度文件夹\
        │   ├── 02_岗位职责文件夹\
        │   ├── 03_操作流程（SOP）文件夹\
        │   └── 04_应急预案文件夹\
   